{
    "name": "manuxi/sulu-archive-bundle",
    "description": "Archive management bundle for Sulu CMS with dimension content support",
    "type": "symfony-bundle",
    "keywords": [
        "sulu",
        "suluCms",
        "archive"
    ],
    "homepage": "https://github.com/manuxi/SuluArchiveBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Manuel Bertrams",
            "email": "manu@bytefresser.de"
        }
    ],
    "require": {
        "php": "^8.2",
        "doctrine/doctrine-bundle": "^2.13",
        "sulu/sulu": "^3.0",
        "symfony/config": "^6.2 | ^7.0",
        "symfony/dependency-injection": "^6.2 | ^7.0",
        "symfony/framework-bundle": "^6.2 | ^7.0",
        "symfony/http-foundation": "^6.2 | ^7.0",
        "symfony/http-kernel": "^6.2 | ^7.0",
        "symfony/translation": "^6.2 | ^7.0",
        "symfony/security-core": "^6.2 | ^7.0",
        "symfony/security-bundle": "^6.2 | ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0 | ^11.0",
        "symfony/browser-kit": "^6.2 | ^7.0",
        "symfony/phpunit-bridge": "^6.2 | ^7.0",
        "symfony/console": "^6.2 | ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Manuxi\\SuluArchiveBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Manuxi\\SuluArchiveBundle\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "@phpunit"
        ],
        "phpunit": "vendor/bin/phpunit"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true
        }
    }
}